@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
}

:root {
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --span-cl: hsl(277, 64%, 61%);
    --main-p: hsla(0, 0%, 100%, 0.75);
    --stat-h: hsla(0, 0%, 100%, 0.6);
}

.container {
    background: var(--main-bg);
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.card{
    background: var(--card-bg);
    width: 70vw;
    display: flex;
    border-radius: 7px;
}

.card .desc {
    padding: 4rem;
    width: 50%;
}

.card .desc h1 {
    font-size: 2rem;
    letter-spacing: 1px;
}

.card .desc span {
    color: var(--span-cl);
    font-size: 2rem;
    font-weight: 700;
}

.card .desc p {
    margin: 1.5rem 0 3rem 0;
    color: var(--main-p);
    font-size: 14px;
}

.card .stats {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.card .stats .number {
    font-size: 1.2rem;
    font-weight: bold;
}

.card .stats .name {
    color: var(--stat-h);
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 11px;
    margin-top: 7px;
    font-family: 'Lexend Deca', sans-serif;
    
}

.card .img-container {
    border-radius: 0px 7px 7px 0;
    width: 50%;
    background: linear-gradient(0deg, hsla(277, 59%, 35%, 0.5) 0%, hsla(277, 63%, 22%, 0.5) 100%), url(images/image-header-desktop.jpg);
    background-position: center center;
    background-size: cover;
    

}

@media (max-width: 375px){
    .card{
        flex-direction: column-reverse;
        justify-content: space-between;
        width: 80vw;
        height: 90vh;
    }

    .card .desc {
        width: auto;
        height: 70%;
        align-items: center;
        padding: 1.5rem;
        text-align: center;
        
    }

    .card .desc h1,
    .card .desc span {
        font-size: 1.5rem;
    }

    .card .desc p {
        font-size: 15px;
        line-height: 1.5rem;
    }


    .card .stats {
        flex-direction: column;
        align-items: center;
        
    }

    .card .stats .name {
        font-size: 10px;
    }

    .card .stats .companies,
    .card .stats .templates {
        margin-bottom: 20px;
    }


    .card .img-container {
        border-radius: 7px 7px 0 0;
        width: 100%;
        height: 30%;
        background: linear-gradient(
            0deg,
            hsla(277, 59%, 35%, 0.5) 0%,
            hsla(277, 63%, 22%, 0.5) 100%
          ),
          url(images/image-header-mobile.jpg) center no-repeat;
        background-size: cover;
      }
}

